spring.application.name=article-microservice
server.port=8080
#server.address=192.168.1.215
eureka.instance.prefer-ip-address=true
spring.jooq.sql-dialect=MySQL8InnoDBDialect
eureka.instance.ip-address=192.168.1.215
eureka.client.service-url.defaultZone=http://192.168.1.215:8761/eureka
spring.datasource.url=jdbc:mysql://192.168.1.215:3306/shop
spring.datasource.username=shopmysql
spring.datasource.password=shopmysql
