spring.application.name=Api-Gateway
server.port=8090



eureka:
client:
serviceUrl:
defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
instance:
preferIpAddress: true



zuul.routes.order.service-id=order-microservice
zuul.routes.article.service-id=article-microservice
zuul.routes.customer.service-id=customer-microservice



host:
socket-timeout-millis: 30000
