spring.application.name=shop-microservice
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop
spring.datasource.username=shopmysql
spring.datasource.password=shopmysql
