### Default Config ###
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
### End Default Config ###
zuul.routes.order.service-id=order-microservice
zuul.routes.article.service-id=article-microservice
zuul.routes.customer.service-id=customer-microservice
#zuul.host.socket-timeout-millis=30000