spring.application.name=ApiGateway
server.port=8090



eureka:
client:
serviceUrl:
defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
instance:
preferIpAddress: true

zuul:
routes:
article-microservice:
serviceId: article-microservice
host:
socket-timeout-millis: 30000
