spring.application.name=order-microservice
server.port=8083
spring.jooq.sql-dialect=MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop
spring.datasource.username=shopmysql
spring.datasource.password=shopmysql