spring.application.name=customer-microservice

server.port=8082

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop
spring.datasource.username=root
spring.datasource.password=