server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.1.215
eureka.client.allow-redirects=true
eureka.instance.health-check-url-path=/health
eureka.instance.status-page-url-path=/status
